# BackEnd

./: .gitignore  Back-End.sln  MVC.sln  readme.md
Back-End/: Back-End.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Back-End/Areas/Identity/: AppUserClaimsPrinicipalFactory.cs  IdentityHostingStartup.cs
Back-End/Controllers/: AjaxController.cs  ApiController.cs  CityController.cs  CountryController.cs  DoctorController.cs  GuessingGameController.cs  HomeController.cs  LanguageController.cs  PersonController.cs  RoleController.cs
Back-End/Data/: AppDbContext.cs
Back-End/Migrations/: 20220214120333_Person.Designer.cs  20220214120333_Person.cs  20220214122013_Person-data.Designer.cs  20220214122013_Person-data.cs  20220215072742_Person-City-Country.Designer.cs  20220215072742_Person-City-Country.cs  20220217130312_added language and personlanguage.Designer.cs  20220217130312_added language and personlanguage.cs  AppDbContextModelSnapshot.cs
Back-End/Migrations/IdentityDb/: 20220222093002_IdentityInit.Designer.cs  20220222093002_IdentityInit.cs  20220222170618_IdentityRoles.Designer.cs  20220222170618_IdentityRoles.cs  20220223084259_adminUser.Designer.cs  20220223084259_adminUser.cs  IdentityDbContextModelSnapshot.cs
Back-End/Models/: Doctor.cs  DoctorModel.cs  GuessingGame.cs  IGuessingGame.cs  IPersonRepository.cs  InMemoryPersonRepository.cs  Person.cs  PersonSession.cs
Back-End/Models/Data/: AppDbContext.cs
Back-End/Models/Entities/: City.cs  Country.cs  Language.cs  Person.cs  PersonLanguage.cs
Back-End/Models/Repositories/: CityRepository.cs  CountryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILanguageRepository.cs  IPersonRepository.cs  InMemoryPersonRepository.cs  LanguageRepository.cs  PersonRepository.cs
Back-End/Models/Services/: CityService.cs  CountryService.cs  DoctorService.cs  GuessingGameService.cs  ICityService.cs  ICountryService.cs  IGuessingGameService.cs  ILanguageService.cs  IPersonService.cs  IRoleService.cs  LanguageService.cs  PersonService.cs  PersonSessionService.cs  (+3 more)
Back-End/Properties/: launchSettings.json
Back-End/ViewModels/: CreatePersonViewModel.cs  GuessingGameViewModel.cs  PersonCreateViewModel.cs  PersonViewModel.cs
Back-End/Views/: _ViewImports.cshtml
(+231 files in other folders)
